[gd_scene load_steps=5 format=3 uid="uid://be4rthtttntlh"]

[ext_resource type="Theme" uid="uid://pu68ght6npmo" path="res://resources/theme.tres" id="1_d0r42"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_q8sg7"]
[ext_resource type="PackedScene" uid="uid://chwdp2b5qn7lw" path="res://components/airport_viewer.tscn" id="3_boyyf"]
[ext_resource type="PackedScene" uid="uid://c1h51enobhpkj" path="res://components/routes.tscn" id="4_ligm2"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d0r42")
script = ExtResource("1_q8sg7")

[node name="tabs" type="TabContainer" parent="."]
custom_minimum_size = Vector2(0, 1020)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme = ExtResource("1_d0r42")
theme_override_font_sizes/font_size = 48
tab_alignment = 1
current_tab = 0

[node name="Flying" type="ScrollContainer" parent="tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="container" type="VBoxContainer" parent="tabs/Flying"]
custom_minimum_size = Vector2(1920, 200)
layout_mode = 2

[node name="Shop" type="ScrollContainer" parent="tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="planes" type="VBoxContainer" parent="tabs/Shop"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 2

[node name="Airports" parent="tabs" instance=ExtResource("3_boyyf")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Routes" parent="tabs" instance=ExtResource("4_ligm2")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="RESET" type="VBoxContainer" parent="tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="reset" type="Button" parent="tabs/RESET"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "RESET"

[node name="update" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="money" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 1023.0
offset_right = 859.0
offset_bottom = 1078.0
text = "$"

[node name="event" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="button_up" from="tabs/RESET/reset" to="." method="_on_reset_button_up"]
[connection signal="timeout" from="update" to="." method="_on_update_timeout"]
[connection signal="timeout" from="event" to="." method="_on_event_timeout"]
