[gd_scene load_steps=3 format=3 uid="uid://c1h51enobhpkj"]

[ext_resource type="Theme" uid="uid://pu68ght6npmo" path="res://resources/theme.tres" id="1_cxbdo"]
[ext_resource type="Script" path="res://scripts/routes.gd" id="1_mkb65"]

[node name="Routes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cxbdo")
script = ExtResource("1_mkb65")

[node name="from" type="OptionButton" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 39.0

[node name="to" type="OptionButton" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 449.0
offset_top = 2.0
offset_right = 749.0
offset_bottom = 52.0

[node name="route_direction" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 6.0
offset_right = 392.0
offset_bottom = 51.0
text = "to"

[node name="distance" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 86.0
offset_right = 730.0
offset_bottom = 191.0

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1084.0
offset_top = 9.0
offset_right = 1903.0
offset_bottom = 1049.0

[node name="planes" type="VBoxContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="divider1" type="VBoxContainer" parent="scroll/planes"]
layout_mode = 2

[node name="text" type="Label" parent="scroll/planes/divider1"]
layout_mode = 2
text = "Available"

[node name="line" type="Line2D" parent="scroll/planes/divider1"]
points = PackedVector2Array(0, 0, 500, 0)
width = 2.0

[node name="checked" type="VBoxContainer" parent="scroll/planes"]
layout_mode = 2

[node name="unchecked" type="VBoxContainer" parent="scroll/planes"]
layout_mode = 2

[node name="divider2" type="VBoxContainer" parent="scroll/planes"]
layout_mode = 2

[node name="line" type="Line2D" parent="scroll/planes/divider2"]
points = PackedVector2Array(0, 0, 500, 0)
width = 2.0

[node name="text" type="Label" parent="scroll/planes/divider2"]
layout_mode = 2
text = "Other Routes"

[node name="other_route" type="VBoxContainer" parent="scroll/planes"]
layout_mode = 2

[node name="grounded" type="VBoxContainer" parent="scroll/planes"]
layout_mode = 2

[node name="slots" type="Label" parent="."]
layout_mode = 0
offset_top = 249.0
offset_right = 286.0
offset_bottom = 294.0
text = "Slots"

[connection signal="item_selected" from="from" to="." method="_on_from_item_selected"]
[connection signal="item_selected" from="to" to="." method="_on_to_item_selected"]
